<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cronograma de Turnos</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <div class="contenedor">
    <h1>Cronograma de Turnos</h1>
    <button id="toggle-dark">Alternar modo oscuro</button>
    <table id="cronograma-table">
      <thead>
        <tr id="header-row"></tr>
      </thead>
      <tbody id="cronograma-body"></tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>